{
  "name": "Qwigley",
  "designer": "TypeSETit",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 22365,
  "fonts": [
    {
      "name": "Qwigley",
      "style": "normal",
      "weight": 400,
      "filename": "Qwigley-Regular.ttf",
      "postScriptName": "Qwigley-Regular",
      "fullName": "Qwigley",
      "copyright": "Copyright (c) 2011 TypeSETit, LLC (typesetit@att.net),\rwith Reserved Font Name \"Qwigley\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
